Corne v4.1 - Sweep 34-Key Layout Reference
============================================
Fecha: 2026-04-11 (actualizado)
SO: ES keyboard layout (Hyprland)
Teclados: Corne v4.1 (QMK/VIAL), Go60 (ZMK), Urchin (ZMK + Studio)

Notas: 34 teclas activas (3x5+2 por lado, layout Sweep/Urchin)
       Los 3 teclados usan el mismo layout funcional.
       Corne v4.1: QMK/VIAL (42 keys, columnas exteriores desactivadas)
       Go60: ZMK (MoErgo Nix build)
       Urchin: ZMK + ZMK Studio (GitHub Actions build)


CAPA 0: BASE (QWERTY + Home Row Mods)
======================================

+------+------+------+------+------+       +------+------+------+------+------+
|  Q   |  W   |  E   |  R   |  T   |       |  Y   |  U   |  I   |  O   |  P   |
+------+------+------+------+------+       +------+------+------+------+------+
|GUI/A |ALT/S |CTL/D |SFT/F |  G   |       |  H   |SFT/J |CTL/K |ALT/L |GUI/n |
+------+------+------+------+------+       +------+------+------+------+------+
|  Z   |  X   |  C   |  V   |  B   |       |  N   |  M   |  ,   |  .   |  -   |
+------+------+------+------+------+       +------+------+------+------+------+
                      +------+------+       +------+------+
                      |LT1/´ |LT2/Sp|       |LT3/En|LT4/` |
                      +------+------+       +------+------+

Notas capa 0:
  GUI/n  = tap: n (ene), hold: GUI          (KC_SCOLON en ES = n)
  -      = guion                             (KC_SLASH en ES = -)
  ,      = coma (Shift = ;)
  .      = punto (Shift = :)
  LT1/´  = tap: ´ (dead key acento agudo), hold: Capa 1 (Numeros)
  LT2/Sp = tap: Space, hold: Capa 3 (Simbolos)
  LT3/En = tap: Enter, hold: Capa 2 (Fn+Nav)
  LT4/`  = tap: ` (dead key acento grave), hold: Capa 4 (Media+Sistema)


CAPA 1: NUMEROS (hold LT1/´)
========================================

+------+------+------+------+------+       +------+------+------+------+------+
|  1   |  2   |  3   |  4   |  5   |       |  6   |  7   |  8   |  9   |  0   |
+------+------+------+------+------+       +------+------+------+------+------+
| GUI  | ALT  | CTL  | SFT  |      |       |      | SFT  | CTL  | ALT  | GUI  |
+------+------+------+------+------+       +------+------+------+------+------+
|      |      |      |      |      |       |      |      |  ,   |  .   |  -   |
+------+------+------+------+------+       +------+------+------+------+------+
                      +------+------+       +------+------+
                      | #### |      |       |      |      |
                      +------+------+       +------+------+

Notas capa 1:
  Numeros en fila superior estandar
  HRM en ambos lados para mod+numero
  , . - abajo derecha para numeros decimales y negativos
  Shift+numero da simbolos ES: ! " . $ % & / ( ) =


CAPA 2: FN + NAVEGACION + CLIPBOARD (hold LT3/Enter)
===============================================================

+------+------+------+------+------+       +------+------+------+------+------+
|  F1  |  F2  |  F3  |  F4  |  F5  |       |  F6  |  F7  |  F8  |  F9  | F10  |
+------+------+------+------+------+       +------+------+------+------+------+
| GUI  | ALT  | CTL  | SFT  |      |       | Left | Down |  Up  |Right | F11  |
+------+------+------+------+------+       +------+------+------+------+------+
| Undo | Cut  | Copy |Paste | Redo |       | Home | PgDn | PgUp | End  | F12  |
+------+------+------+------+------+       +------+------+------+------+------+
                      +------+------+       +------+------+
                      |      |      |       | #### |      |
                      +------+------+       +------+------+

Notas capa 2:
  #### = capa activa (transparente)
  HRM izq para combinar mods con flechas (ej: Ctrl+Left = saltar palabra)
  Flechas en home row derecha (estilo HJKL)
  Clipboard: Undo=Ctrl+Z, Cut=Ctrl+X, Copy=Ctrl+C, Paste=Ctrl+V, Redo=Ctrl+Y


CAPA 3: SIMBOLOS (hold LT2/Space)
=================================================

Lo que ves:
+------+------+------+------+------+       +------+------+------+------+------+
|  |   |  @   |  #   |  ~   |  %   |       |  &   |  /   |  (   |  )   |  =   |
+------+------+------+------+------+       +------+------+------+------+------+
|  !   |  "   |  {   |  }   |  +   |       |  '   |  '   |  `   |  ^   |  "   |
+------+------+------+------+------+       +------+------+------+------+------+
|  \   |  $   |  [   |  ]   |  *   |       |  ?   |  <   |  >   |  ?   |  !   |
+------+------+------+------+------+       +------+------+------+------+------+
                      +------+------+       +------+------+
                      |      | #### |       |      |      |
                      +------+------+       +------+------+

Keycodes QMK -> Caracter en ES:
  Fila superior izquierda:
    |  = RALT(KC_1)           @  = RALT(KC_2)
    #  = RALT(KC_3)           ~  = RALT(KC_4)
    %  = LSFT(KC_5)
  Fila superior derecha:
    &  = LSFT(KC_6)           /  = LSFT(KC_7)
    (  = LSFT(KC_8)           )  = LSFT(KC_9)
    =  = LSFT(KC_0)
  Home row izquierda:
    !  = LSFT(KC_1)           "  = LSFT(KC_2)
    {  = RALT(KC_QUOTE)       }  = RALT(KC_BSLASH)
    +  = KC_RBRACKET
  Home row derecha (dead keys + apostrofo):
    '  = KC_MINUS (apostrofo)
    '  = KC_QUOTE (dead key acento agudo)
    `  = KC_LBRACKET (dead key acento grave)
    ^  = LSFT(KC_LBRACKET) (dead key circunflejo)
    "  = LSFT(KC_QUOTE) (dead key dieresis)
  Fila inferior izquierda:
    \  = RALT(KC_GRAVE)       $  = LSFT(KC_4)
    [  = RALT(KC_LBRACKET)    ]  = RALT(KC_RBRACKET)
    *  = LSFT(KC_RBRACKET)
  Fila inferior derecha:
    ?  = LSFT(KC_MINUS)       <  = KC_NUBS
    >  = LSFT(KC_NUBS)        ?  = LSFT(KC_EQUAL)
    !  = KC_EQUAL


CAPA 4: MEDIA + SISTEMA (hold LT4/´)
===================================================

+------+------+------+------+------+       +------+------+------+------+------+
|      |      |      |      |      |       |      |      |      |      | Boot |
+------+------+------+------+------+       +------+------+------+------+------+
| GUI  | ALT  | CTL  | SFT  |      |       |      | Mute | Vol- | Vol+ |      |
+------+------+------+------+------+       +------+------+------+------+------+
|      |      |      |      |      |       |      | Prev | Play | Next |      |
+------+------+------+------+------+       +------+------+------+------+------+
                      +------+------+       +------+------+
                      |      |      |       |      | #### |
                      +------+------+       +------+------+

Notas capa 4:
  Boot = QK_BOOTLOADER (para flashear firmware)
  HRM izq para mod+media


CAPA 5: SETTINGS (combo 30+31 = ambos thumbs izquierdos)
=========================================================
Solo en Urchin y Go60 (ZMK). Corne usa VIAL.

+------+------+------+------+------+       +------+------+------+------+------+
| Boot |      |      |BT_CLR|BT_0  |       | BT_3 |      |      |      | Boot |
+------+------+------+------+------+       +------+------+------+------+------+
|      |      |      |      |BT_1  |       | BT_4 |      |      |      |      |
+------+------+------+------+------+       +------+------+------+------+------+
|Reset |      |      |      |BT_2  |       | BT_5 |      |      |      |Reset |
+------+------+------+------+------+       +------+------+------+------+------+
                      +------+------+       +------+------+
                      |      |      |       |      |      |
                      +------+------+       +------+------+

Notas capa 5:
  Boot = Bootloader (para flashear firmware)
  Reset = sys_reset (reinicio del controlador)
  BT_CLR = limpiar emparejamiento del perfil activo
  BT_0..5 = seleccionar perfil Bluetooth
  Acceso: combo ambos thumbs izquierdos (timeout 200ms)


COMBOS (activos en TODAS las capas)
====================================

W + E = Esc           J + K = Backspace
D + F = Tab           K + L = Delete
F + G = Caps Word
Z + X = Undo  (Ctrl+Z)
X + C = Cut   (Ctrl+X)
C + V = Copy  (Ctrl+C)
V + B = Paste (Ctrl+V)

Combo Settings: thumbs izq 30+31 (timeout 200ms) = &mo SETTINGS

Nota: los combos de home row usan keycodes mod-tap completos
  (ej: LCTL_T(KC_D) + LSFT_T(KC_F) = Tab, no KC_D + KC_F)


QMK SETTINGS
==============

Tapping Term (QSID 7):    250ms  (tiempo para distinguir tap vs hold)
Combo Term (QSID 2):       50ms  (ventana para activar combos)

Nota: Solo Tapping Term y Combo Term estan soportados por el firmware
      VIAL del Corne v4.1. Permissive Hold, Quick Tap Term, Retro
      Tapping, Chordal Hold y Flow Tap NO estan compilados (QSID
      devuelve status=255).


THUMBS RESUMEN
===============

                      +--------+--------+       +--------+--------+
                      | LT1/´  | LT2/Sp |       | LT3/En | LT4/`  |
                      +--------+--------+       +--------+--------+
                      | Num/´  | Sim/Sp |       |FnNav/En|Media/` |
                      +--------+--------+       +--------+--------+

  Izquierda:                          Derecha:
    Medio:  tap=´ (agudo), hold=Capa 1 (Num)    Inner: tap=Enter, hold=Capa 2 (FnNav)
    Inner:  tap=Space, hold=Capa 3 (Sim)         Medio: tap=` (grave), hold=Capa 4 (Media)

  2 acentos dead key en thumbs:
    ´ (agudo)  - thumb izq medio  - espanol: á é í ó ú
    ` (grave)  - thumb der medio  - programacion: `code`, ```blocks```
    Logica: ` en mano derecha para alternar con Space (izq) al escribir codigo

  ¨ (dieresis) y ^ (circunflejo) accesibles en Capa 3 (simbolos)


MATRIZ VIAL (referencia tecnica)
=================================

Corne v4 matrix: 8 rows x 7 cols
  Rows 0-2: left alphas    Rows 4-6: right alphas (cols REVERSED)
  Row 3: left thumbs        Row 7: right thumbs
  Thumb cols: 3=outer, 4=mid, 5=inner
  -1 positions are physical placeholders (no key)


PANTALLA NICE!VIEW (solo Urchin)
=================================

La pantalla nice!view del Urchin muestra:

  +---------------------------+
  | [bat] [USB/BT]       [lk] |  <- Iconos de estado
  |  ~~~~~~~~~~~~~~~~~~~~~~~~  |  <- Grafico bateria (sparkline)
  |   (1)    2                 |  <- Perfiles BT
  |    3    ●4                 |
  |   Base                     |  <- Capa activa
  +---------------------------+

Barra superior:
  - Icono bateria: nivel de carga del nice!nano
  - Icono USB/BT: tipo de conexion activa
  - Icono candado: estado lock/unlock

Perfiles Bluetooth (1-5):
  - (N) = perfil seleccionado pero no conectado
  - ●N  = perfil conectado activamente
  - N   = perfil sin emparejar
  Cambiar perfil: Settings layer + BT_SEL 0..5

Capa activa:
  Muestra el label de la capa actual (Base, Num, Nav, Sym, Media, Sett.)


ZMK STUDIO (solo Urchin)
=========================

ZMK Studio permite editar el keymap visualmente desde el navegador.
URL: https://zmk.studio/
Requiere: Chrome/Chromium (WebSerial API), USB conectado al lado izquierdo.

Configuracion:
  - snippet: studio-rpc-usb-uart (solo left en build.yaml)
  - cmake-args: -DCONFIG_ZMK_STUDIO=y (solo left en build.yaml)
  - CONFIG_ZMK_STUDIO_LOCKING=n en urchin.conf (sin unlock, conexion directa)
  - 2 capas reservadas (layers 6-7) para edicion desde Studio
  - Regla udev: /etc/udev/rules.d/99-zmk.rules (permisos serial automaticos)

Conexion: abrir https://zmk.studio/, conectar via WebSerial, entra directamente.
